<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c35ece260024e869311c6f443e49037" Name="Diagram1">
        <EntityTypeShape EntityType="MyWardrobeModel.Accessory" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWardrobeModel.Bottom" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWardrobeModel.Occasion" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWardrobeModel.Outfit" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWardrobeModel.Season" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWardrobeModel.Shoe" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWardrobeModel.Top" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="MyWardrobeModel.FK_Accessories_Accessories" ManuallyRouted="false" />
        <AssociationConnector Association="MyWardrobeModel.FK_Accessories_Occasions" ManuallyRouted="false" />
        <AssociationConnector Association="MyWardrobeModel.FK_Outfits_Accessories" ManuallyRouted="false" />
        <AssociationConnector Association="MyWardrobeModel.FK_Bottoms_Occasions" ManuallyRouted="false" />
        <AssociationConnector Association="MyWardrobeModel.FK_Bottoms_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="MyWardrobeModel.FK_Outfits_Bottoms" ManuallyRouted="false" />
        <AssociationConnector Association="MyWardrobeModel.FK_Shoes_Occasions" ManuallyRouted="false" />
        <AssociationConnector Association="MyWardrobeModel.FK_Tops_Occasions" ManuallyRouted="false" />
        <AssociationConnector Association="MyWardrobeModel.FK_Outfits_Shoes" ManuallyRouted="false" />
        <AssociationConnector Association="MyWardrobeModel.FK_Outfits_Tops" ManuallyRouted="false" />
        <AssociationConnector Association="MyWardrobeModel.FK_Shoes_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="MyWardrobeModel.FK_Tops_Seasons" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>