<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyWardrobeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accessories">
    <Key>
      <PropertyRef Name="AccessoryID" />
    </Key>
    <Property Name="AccessoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="nvarchar" MaxLength="200" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="SeasonID" Type="int" />
    <Property Name="OccasionID" Type="int" />
  </EntityType>
  <EntityType Name="Bottoms">
    <Key>
      <PropertyRef Name="BottomID" />
    </Key>
    <Property Name="BottomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="nvarchar" MaxLength="200" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="SeasonID" Type="int" />
    <Property Name="OccasionID" Type="int" />
  </EntityType>
  <EntityType Name="Occasions">
    <Key>
      <PropertyRef Name="OccasionID" />
    </Key>
    <Property Name="OccasionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Outfits">
    <Key>
      <PropertyRef Name="OutfitID" />
    </Key>
    <Property Name="OutfitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="TopdID" Type="int" />
    <Property Name="BottomID" Type="int" />
    <Property Name="ShoesID" Type="int" />
    <Property Name="AccessoryID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="140" />
  </EntityType>
  <EntityType Name="Seasons">
    <Key>
      <PropertyRef Name="SeasonID" />
    </Key>
    <Property Name="SeasonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Shoes">
    <Key>
      <PropertyRef Name="ShoesID" />
    </Key>
    <Property Name="ShoesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="nvarchar" MaxLength="200" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="SeasonID" Type="int" />
    <Property Name="OccasionID" Type="int" />
  </EntityType>
  <EntityType Name="Tops">
    <Key>
      <PropertyRef Name="TopID" />
    </Key>
    <Property Name="TopID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="nvarchar" MaxLength="200" />
    <Property Name="Type" Type="nvarchar" MaxLength="40" />
    <Property Name="Color" Type="nvarchar" MaxLength="40" />
    <Property Name="SeasonID" Type="int" />
    <Property Name="OccasionID" Type="int" />
  </EntityType>
  <Association Name="FK_Accessories_Accessories">
    <End Role="Seasons" Type="Self.Seasons" Multiplicity="0..1" />
    <End Role="Accessories" Type="Self.Accessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seasons">
        <PropertyRef Name="SeasonID" />
      </Principal>
      <Dependent Role="Accessories">
        <PropertyRef Name="SeasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accessories_Occasions">
    <End Role="Occasions" Type="Self.Occasions" Multiplicity="0..1" />
    <End Role="Accessories" Type="Self.Accessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Occasions">
        <PropertyRef Name="OccasionID" />
      </Principal>
      <Dependent Role="Accessories">
        <PropertyRef Name="OccasionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bottoms_Occasions">
    <End Role="Occasions" Type="Self.Occasions" Multiplicity="0..1" />
    <End Role="Bottoms" Type="Self.Bottoms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Occasions">
        <PropertyRef Name="OccasionID" />
      </Principal>
      <Dependent Role="Bottoms">
        <PropertyRef Name="OccasionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bottoms_Seasons">
    <End Role="Seasons" Type="Self.Seasons" Multiplicity="0..1" />
    <End Role="Bottoms" Type="Self.Bottoms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seasons">
        <PropertyRef Name="SeasonID" />
      </Principal>
      <Dependent Role="Bottoms">
        <PropertyRef Name="SeasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outfits_Accessories">
    <End Role="Accessories" Type="Self.Accessories" Multiplicity="0..1" />
    <End Role="Outfits" Type="Self.Outfits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessories">
        <PropertyRef Name="AccessoryID" />
      </Principal>
      <Dependent Role="Outfits">
        <PropertyRef Name="AccessoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outfits_Bottoms">
    <End Role="Bottoms" Type="Self.Bottoms" Multiplicity="0..1" />
    <End Role="Outfits" Type="Self.Outfits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bottoms">
        <PropertyRef Name="BottomID" />
      </Principal>
      <Dependent Role="Outfits">
        <PropertyRef Name="BottomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outfits_Shoes">
    <End Role="Shoes" Type="Self.Shoes" Multiplicity="0..1" />
    <End Role="Outfits" Type="Self.Outfits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shoes">
        <PropertyRef Name="ShoesID" />
      </Principal>
      <Dependent Role="Outfits">
        <PropertyRef Name="ShoesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outfits_Tops">
    <End Role="Tops" Type="Self.Tops" Multiplicity="0..1" />
    <End Role="Outfits" Type="Self.Outfits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tops">
        <PropertyRef Name="TopID" />
      </Principal>
      <Dependent Role="Outfits">
        <PropertyRef Name="TopdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shoes_Occasions">
    <End Role="Occasions" Type="Self.Occasions" Multiplicity="0..1" />
    <End Role="Shoes" Type="Self.Shoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Occasions">
        <PropertyRef Name="OccasionID" />
      </Principal>
      <Dependent Role="Shoes">
        <PropertyRef Name="OccasionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shoes_Seasons">
    <End Role="Seasons" Type="Self.Seasons" Multiplicity="0..1" />
    <End Role="Shoes" Type="Self.Shoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seasons">
        <PropertyRef Name="SeasonID" />
      </Principal>
      <Dependent Role="Shoes">
        <PropertyRef Name="SeasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tops_Occasions">
    <End Role="Occasions" Type="Self.Occasions" Multiplicity="0..1" />
    <End Role="Tops" Type="Self.Tops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Occasions">
        <PropertyRef Name="OccasionID" />
      </Principal>
      <Dependent Role="Tops">
        <PropertyRef Name="OccasionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tops_Seasons">
    <End Role="Seasons" Type="Self.Seasons" Multiplicity="0..1" />
    <End Role="Tops" Type="Self.Tops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seasons">
        <PropertyRef Name="SeasonID" />
      </Principal>
      <Dependent Role="Tops">
        <PropertyRef Name="SeasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyWardrobeModelStoreContainer">
    <EntitySet Name="Accessories" EntityType="Self.Accessories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bottoms" EntityType="Self.Bottoms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Occasions" EntityType="Self.Occasions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Outfits" EntityType="Self.Outfits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seasons" EntityType="Self.Seasons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shoes" EntityType="Self.Shoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tops" EntityType="Self.Tops" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Accessories_Accessories" Association="Self.FK_Accessories_Accessories">
      <End Role="Seasons" EntitySet="Seasons" />
      <End Role="Accessories" EntitySet="Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK_Accessories_Occasions" Association="Self.FK_Accessories_Occasions">
      <End Role="Occasions" EntitySet="Occasions" />
      <End Role="Accessories" EntitySet="Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK_Bottoms_Occasions" Association="Self.FK_Bottoms_Occasions">
      <End Role="Occasions" EntitySet="Occasions" />
      <End Role="Bottoms" EntitySet="Bottoms" />
    </AssociationSet>
    <AssociationSet Name="FK_Bottoms_Seasons" Association="Self.FK_Bottoms_Seasons">
      <End Role="Seasons" EntitySet="Seasons" />
      <End Role="Bottoms" EntitySet="Bottoms" />
    </AssociationSet>
    <AssociationSet Name="FK_Outfits_Accessories" Association="Self.FK_Outfits_Accessories">
      <End Role="Accessories" EntitySet="Accessories" />
      <End Role="Outfits" EntitySet="Outfits" />
    </AssociationSet>
    <AssociationSet Name="FK_Outfits_Bottoms" Association="Self.FK_Outfits_Bottoms">
      <End Role="Bottoms" EntitySet="Bottoms" />
      <End Role="Outfits" EntitySet="Outfits" />
    </AssociationSet>
    <AssociationSet Name="FK_Outfits_Shoes" Association="Self.FK_Outfits_Shoes">
      <End Role="Shoes" EntitySet="Shoes" />
      <End Role="Outfits" EntitySet="Outfits" />
    </AssociationSet>
    <AssociationSet Name="FK_Outfits_Tops" Association="Self.FK_Outfits_Tops">
      <End Role="Tops" EntitySet="Tops" />
      <End Role="Outfits" EntitySet="Outfits" />
    </AssociationSet>
    <AssociationSet Name="FK_Shoes_Occasions" Association="Self.FK_Shoes_Occasions">
      <End Role="Occasions" EntitySet="Occasions" />
      <End Role="Shoes" EntitySet="Shoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Shoes_Seasons" Association="Self.FK_Shoes_Seasons">
      <End Role="Seasons" EntitySet="Seasons" />
      <End Role="Shoes" EntitySet="Shoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Tops_Occasions" Association="Self.FK_Tops_Occasions">
      <End Role="Occasions" EntitySet="Occasions" />
      <End Role="Tops" EntitySet="Tops" />
    </AssociationSet>
    <AssociationSet Name="FK_Tops_Seasons" Association="Self.FK_Tops_Seasons">
      <End Role="Seasons" EntitySet="Seasons" />
      <End Role="Tops" EntitySet="Tops" />
    </AssociationSet>
  </EntityContainer>
</Schema>