<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyWardrobeModelStoreContainer" CdmEntityContainer="MyWardrobeEntities">
    <EntitySetMapping Name="Accessories">
      <EntityTypeMapping TypeName="MyWardrobeModel.Accessory">
        <MappingFragment StoreEntitySet="Accessories">
          <ScalarProperty Name="AccessoryID" ColumnName="AccessoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
          <ScalarProperty Name="OccasionID" ColumnName="OccasionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bottoms">
      <EntityTypeMapping TypeName="MyWardrobeModel.Bottom">
        <MappingFragment StoreEntitySet="Bottoms">
          <ScalarProperty Name="BottomID" ColumnName="BottomID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
          <ScalarProperty Name="OccasionID" ColumnName="OccasionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Occasions">
      <EntityTypeMapping TypeName="MyWardrobeModel.Occasion">
        <MappingFragment StoreEntitySet="Occasions">
          <ScalarProperty Name="OccasionID" ColumnName="OccasionID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Outfits">
      <EntityTypeMapping TypeName="MyWardrobeModel.Outfit">
        <MappingFragment StoreEntitySet="Outfits">
          <ScalarProperty Name="OutfitID" ColumnName="OutfitID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TopdID" ColumnName="TopdID" />
          <ScalarProperty Name="BottomID" ColumnName="BottomID" />
          <ScalarProperty Name="ShoesID" ColumnName="ShoesID" />
          <ScalarProperty Name="AccessoryID" ColumnName="AccessoryID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seasons">
      <EntityTypeMapping TypeName="MyWardrobeModel.Season">
        <MappingFragment StoreEntitySet="Seasons">
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shoes1">
      <EntityTypeMapping TypeName="MyWardrobeModel.Shoe">
        <MappingFragment StoreEntitySet="Shoes">
          <ScalarProperty Name="ShoesID" ColumnName="ShoesID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
          <ScalarProperty Name="OccasionID" ColumnName="OccasionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tops">
      <EntityTypeMapping TypeName="MyWardrobeModel.Top">
        <MappingFragment StoreEntitySet="Tops">
          <ScalarProperty Name="TopID" ColumnName="TopID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
          <ScalarProperty Name="OccasionID" ColumnName="OccasionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>